actualjourney.status.avsc

{
  "type": "record",
  "name": "actualjourney.Status.v1", //Name field describes the entity partition in the form entity.partition.version. Example: vehicle.key.v1 or order.status.v2
  "namespace": "no.ruter.avro.entity",
  "doc": "Status of an actual journey. An actual journey connects a vehicle to a journey and captures how a planned journey was actualy delivered.", //Doc field must describe the entity partition including information on information ownership and, if relevant, expected data quality
  "fields": [
    {
      "type": "string",
      "name": "timestamp",
      "doc": "Timestamp as close to the actual event that changed the entity in ISO format. Ex. GPS timstamp"
    },
    {
      "type": "string",
      "name": "traceID",
      "doc": "Identify the a transaction uniquely across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the traceID is copyed from that record. Otherwise a new unique UUID is created."
    },
    {
      "type": "string",
      "name": "originID",
      "doc": "Identify the originating senderID of a transaction across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the senderID is copyed from that record. Otherwise same value as in senderID is used."
    },
    {
      "name": "senderID",
      "type": "string",
      "doc": "Identify the creator of this change to the entity partition"
    },
    {
      "type": "string",
      "name": "name",
      "default": "actualjourney",
      "doc": "This identifiy the vehicle entity and sould always be set to 'vehicle' in this schema"
    },
    {
      "type": "string",
      "name": "partition",
      "default": "status",
      "doc": "This identifiy the entity partition and sould always be set to 'status' in this schema"
    },
    {
      "type": "int",
      "name": "version",
      "default": 1,
      "doc": "This identifiy the version of the schema and sould always be set to 1 in this schema"
    },
    {
      "type": "record",
      "name": "entityPartition",
      "doc": "The data of the entity partition",
      "fields": [
        {
          "type": "string",
          "name": "key",
          "doc": "The key of an entity. All entities must use the key attribute to store their primary key"
        },
        {
          "type": "enum",
          "name": "status",
          "doc": "Last known status of the actual Journey.",
          "symbols": ["COMMITED", "RUNNING", "DONE", "CANELED", "UNKNOWN"]
        },
        {
          "name": "cancelReason",
          "doc": "Reason for cancelation",
          "type": [
            "null",
            {
              "type": "enum",
              "name": "cancelReason",
              "symbols": ["REALOCATED", "UNKNOWN"]
            }
          ],
          "default": null
        },
        {
          "type": ["null", "string"],
          "name": "lastActualCallRef",
          "doc": "Reference to last actual call on journey."
        },
        {
          "type": ["null", "string"],
          "name": "nextActualCallRef",
          "doc": "Reference to next planned actual call on journey."
        },
        {
          "name": "journeyDelay",
          "doc": "Delay object",
          "type": [
            "null",
            {
              "type": "record",
              "name": "journeyDelay",
              "doc": "Delay object",
              "fields": [
                {
                  "type": "int",
                  "name": "delay",
                  "doc": "Delay in seconds. Negative numbers are ahead of shedule."
                },
                {
                  "type": "enum",
                  "name": "source",
                  "doc": "Source of delay information.",
                  "symbols": ["SIS", "UNKNOWN"]
                },
                {
                  "type": ["null", "string"],
                  "name": "delayTimestamp",
                  "doc": "Timestampe for delay estimation."
                }
              ]
            }
          ],
          "default": null
        }
      ]
    }
  ]
}
