actualcall.key.avsc

{
  "type": "record",
  "name": "actualcall.key.v1", //Name field describes the entity partition in the form entity.partition.version. Example: vehicle.key.v1 or order.status.v2
  "namespace": "no.ruter.avro.entity",
  "doc": "Key partition of an actual call. An actual call captures the call off a vehicle and links it to an actual journey and a planned call if this is known", //Doc field must describe the entity partition including information on information ownership and, if relevant, expected data quality
  "fields": [
    {
      "type": "string",
      "name": "timestamp",
      "doc": "Timestamp as close to the actual event that changed the entity in ISO format. Ex. GPS timstamp"
    },
    {
      "type": "string",
      "name": "traceID",
      "doc": "Identify the a transaction uniquely across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the traceID is copyed from that record. Otherwise a new unique UUID is created."
    },
    {
      "type": "string",
      "name": "originID",
      "doc": "Identify the originating senderID of a transaction across multiple changes in entities and commands. If a change in an entity is done as a consequence of a change in another entity partition or a command the senderID is copyed from that record. Otherwise same value as in senderID is used."
    },
    {
      "name": "senderID",
      "type": "string",
      "doc": "Identify the creator of this change to the entity partition"
    },
    {
      "type": "string",
      "name": "name",
      "default": "actualcall",
      "doc": "This identifiy the vehicle entity and sould always be set to 'vehicle' in this schema"
    },
    {
      "type": "string",
      "name": "partition",
      "default": "key",
      "doc": "This identifiy the entity partition and sould always be set to 'key' in this schema"
    },
    {
      "type": "int",
      "name": "version",
      "default": 1,
      "doc": "This identifiy the version of the schema and sould always be set to 1 in this schema"
    },
    {
      "type": "record",
      "name": "entityPartition",
      "doc": "The data of the entity partition",
      "fields": [
        {
          "type": "string",
          "name": "key",
          "doc": "The key of an entity. All entities must use the key attribute to store their primary key"
        },
        {
          "type": "string",
          "name": "vehicleRef",
          "doc": "Reference to the vehicle that made the call.",
        },
        {
          "type": ["null", "string"],
          "name": "actualBlockRef",
          "doc": "Reference to actual block this actual call is on if known.",
          "default": null
        },
        {
          "type": ["null", "string"],
          "name": "quayRef",
          "doc": "Reference to the quay the call is on if known.",
          "default": null
        },
        {
          "type": ["null", "string"],
          "name": "actualJourneyRef",
          "doc": "Reference to actual journey this actual call is on if known.",
          "default": null
        },
        {
          "type": ["null", "string"],
          "name": "callRef",
          "doc": "Reference to the call this actual call is an instance of if known.",
          "default": null
        }
      ]
    }
  ]
}
